%YAML 1.2
---

# https://www.sublimetext.com/docs/3/syntax.html
# https://www.sublimetext.com/docs/3/scope_naming.html

name: BitBake
file_extensions: [bb, bbappend, bbclass, conf, inc]
scope: source.bitbake

variables:
  assignment_operators: '(\?\?\=|\?\=|\:\=|\+\=|\=\+|\.\=|\=\.|\=)'
  builtin_variables: '(ABIEXTENSION|ALLOW_EMPTY|ALTERNATIVE|ALTERNATIVE_LINK_NAME|ALTERNATIVE_PRIORITY|ALTERNATIVE_TARGET|APPEND|AR|ARCHIVER_MODE|AS|ASSUME_PROVIDED|ASSUME_SHLIBS|AUTHOR|AUTO_LIBNAME_PKGS|AUTO_SYSLINUXMENU|AUTOREV|AVAILTUNES|B|BAD_RECOMMENDATIONS|BASE_LIB|BASE_WORKDIR|BB_ALLOWED_NETWORKS|BB_DANGLINGAPPENDS_WARNONLY|BB_DISKMON_DIRS|BB_DISKMON_WARNINTERVAL|BB_GENERATE_MIRROR_TARBALLS|BB_NUMBER_THREADS|BB_SERVER_TIMEOUT|BBCLASSEXTEND|BBFILE_COLLECTIONS|BBFILE_PATTERN|BBFILE_PRIORITY|BBFILES|BBFILES_DYNAMIC|BBINCLUDELOGS|BBINCLUDELOGS_LINES|BBLAYERS|BBMASK|BBMULTICONFIG|BBPATH|BBSERVER|BINCONFIG|BINCONFIG_GLOB|BP|BPN|BUGTRACKER|BUILD_ARCH|BUILD_AS_ARCH|BUILD_CC_ARCH|BUILD_CCLD|BUILD_CFLAGS|BUILD_CPPFLAGS|BUILD_CXXFLAGS|BUILD_FC|BUILD_LD|BUILD_LD_ARCH|BUILD_LDFLAGS|BUILD_OPTIMIZATION|BUILD_OS|BUILD_PREFIX|BUILD_STRIP|BUILD_SYS|BUILD_VENDOR|BUILDDIR|BUILDHISTORY_COMMIT|BUILDHISTORY_COMMIT_AUTHOR|BUILDHISTORY_DIR|BUILDHISTORY_FEATURES|BUILDHISTORY_IMAGE_FILES|BUILDHISTORY_PUSH_REPO|BUILDSDK_CFLAGS|BUILDSDK_CPPFLAGS|BUILDSDK_CXXFLAGS|BUILDSDK_LDFLAGS|BUILDSTATS_BASE|BUSYBOX_SPLIT_SUID|CACHE|CC|CFLAGS|CLASSOVERRIDE|CLEANBROKEN|COMBINED_FEATURES|COMMON_LICENSE_DIR|COMPATIBLE_HOST|COMPATIBLE_MACHINE|COMPLEMENTARY_GLOB|COMPONENTS_DIR|CONF_VERSION|CONFFILES|CONFIG_INITRAMFS_SOURCE|CONFIG_SITE|CONFIGURE_FLAGS|CONFLICT_DISTRO_FEATURES|COPYLEFT_LICENSE_EXCLUDE|COPYLEFT_LICENSE_INCLUDE|COPYLEFT_PN_EXCLUDE|COPYLEFT_PN_INCLUDE|COPYLEFT_RECIPE_TYPES|COPY_LIC_DIRS|COPY_LIC_MANIFEST|CORE_IMAGE_EXTRA_INSTALL|COREBASE|COREBASE_FILES|CPP|CPPFLAGS|CROSS_COMPILE|CVSDIR|CXX|CXXFLAGS|D|DATE|DATETIME|DEBIAN_NOAUTONAME|DEBIANNAME|DEBUG_BUILD|DEBUG_OPTIMIZATION|DEFAULT_PREFERENCE|DEFAULTTUNE|DEPENDS|DEPLOY_DIR|DEPLOY_DIR_DEB|DEPLOY_DIR_IMAGE|DEPLOY_DIR_IPK|DEPLOY_DIR_RPM|DEPLOY_DIR_TAR|DEPLOYDIR|DESCRIPTION|DISK_SIGNATURE|DISTRO|DISTRO_CODENAME|DISTRO_EXTRA_RDEPENDS|DISTRO_EXTRA_RRECOMMENDS|DISTRO_FEATURES|DISTRO_FEATURES_BACKFILL|DISTRO_FEATURES_BACKFILL_CONSIDERED|DISTRO_FEATURES_DEFAULT|DISTRO_FEATURES_FILTER_NATIVE|DISTRO_FEATURES_FILTER_NATIVESDK|DISTRO_FEATURES_LIBC|DISTRO_FEATURES_NATIVE|DISTRO_FEATURES_NATIVESDK|DISTRO_NAME|DISTRO_VERSION|DISTROOVERRIDES|DL_DIR|DOC_COMPRESS|EFI_PROVIDER|ENABLE_BINARY_LOCALE_GENERATION|ERR_REPORT_DIR|ERROR_QA|EXCLUDE_FROM_SHLIBS|EXCLUDE_FROM_WORLD|EXTENDPE|EXTENDPKGV|EXTERNAL_KERNEL_TOOLS|EXTERNALSRC|EXTERNALSRC_BUILD|EXTRA_AUTORECONF|EXTRA_IMAGE_FEATURES|EXTRA_IMAGECMD|EXTRA_IMAGEDEPENDS|EXTRANATIVEPATH|EXTRA_OECMAKE|EXTRA_OECONF|EXTRA_OEMAKE|EXTRA_OESCONS|EXTRA_USERS_PARAMS|FEATURE_PACKAGES|FEED_DEPLOYDIR_BASE_URI|FILES|FILES_SOLIBSDEV|FILESEXTRAPATHS|FILESOVERRIDES|FILESPATH|FILESYSTEM_PERMS_TABLES|FONT_EXTRA_RDEPENDS|FONT_PACKAGES|FORCE_RO_REMOVE|FULL_OPTIMIZATION|GCCPIE|GDB|GITDIR|GLIBC_GENERATE_LOCALES|GROUPADD_PARAM|GROUPMEMS_PARAM|GRUB_GFXSERIAL|GRUB_OPTS|GRUB_TIMEOUT|GTKIMMODULES_PACKAGES|HOMEPAGE|HOST_ARCH|HOST_CC_ARCH|HOST_OS|HOST_PREFIX|HOST_SYS|HOSTTOOLS|HOSTTOOLS_NONFATAL|HOST_VENDOR|ICECC_DISABLED|ICECC_ENV_EXEC|ICECC_PARALLEL_MAKE|ICECC_PATH|ICECC_USER_CLASS_BL|ICECC_USER_PACKAGE_BL|ICECC_USER_PACKAGE_WL|IMAGE_BASENAME|IMAGE_BOOT_FILES|IMAGE_CLASSES|IMAGE_CMD|IMAGE_DEVICE_TABLES|IMAGE_FEATURES|IMAGE_FSTYPES|IMAGE_INSTALL|IMAGE_LINGUAS|IMAGE_MANIFEST|IMAGE_NAME|IMAGE_OVERHEAD_FACTOR|IMAGE_PKGTYPE|IMAGE_POSTPROCESS_COMMAND|IMAGE_PREPROCESS_COMMAND|IMAGE_ROOTFS|IMAGE_ROOTFS_ALIGNMENT|IMAGE_ROOTFS_EXTRA_SPACE|IMAGE_ROOTFS_SIZE|IMAGE_TYPEDEP|IMAGE_TYPES|INC_PR|INCOMPATIBLE_LICENSE|INHERIT|INHERIT_DISTRO|INHIBIT_DEFAULT_DEPS|INHIBIT_PACKAGE_DEBUG_SPLIT|INHIBIT_PACKAGE_STRIP|INITRAMFS_FSTYPES|INITRAMFS_IMAGE|INITRAMFS_IMAGE_BUNDLE|INITRD|INITRD_IMAGE|INITSCRIPT_NAME|INITSCRIPT_PACKAGES|INITSCRIPT_PARAMS|INSANE_SKIP|INSTALL_TIMEZONE_FILE|IPK_FEED_URIS|KARCH|KBRANCH|KBUILD_DEFCONFIG|KERNEL_ALT_IMAGETYPE|KERNEL_CLASSES|KERNEL_DEVICETREE|KERNEL_EXTRA_ARGS|KERNEL_FEATURES|KERNEL_IMAGE_BASE_NAME|KERNEL_IMAGE_MAXSIZE|KERNEL_IMAGETYPE|KERNEL_MODULE_AUTOLOAD|KERNEL_MODULE_PROBECONF|KERNEL_PATH|KERNEL_SRC|KERNEL_VERSION|KERNELDEPMODDEPEND|KFEATURE_DESCRIPTION|KMACHINE|KTYPE|LABELS|LAYERDEPENDS|LAYERDIR|LAYERRECOMMENDS|LAYERSERIES_COMPAT|LAYERVERSION|LD|LDFLAGS|LEAD_SONAME|LIC_FILES_CHKSUM|LICENSE|LICENSE_CREATE_PACKAGE|LICENSE_FLAGS|LICENSE_FLAGS_WHITELIST|LICENSE_PATH|LINUX_KERNEL_TYPE|LINUX_VERSION|LINUX_VERSION_EXTENSION|LOG_DIR|MACHINE|MACHINE_ARCH|MACHINE_ESSENTIAL_EXTRA_RDEPENDS|MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS|MACHINE_EXTRA_RDEPENDS|MACHINE_EXTRA_RRECOMMENDS|MACHINE_FEATURES|MACHINE_FEATURES_BACKFILL|MACHINE_FEATURES_BACKFILL_CONSIDERED|MACHINEOVERRIDES|MAINTAINER|MIRRORS|MLPREFIX|module_autoload|module_conf|MODULE_IMAGE_BASE_NAME|MODULE_TARBALL_DEPLOY|MULTIMACH_TARGET_SYS|NATIVELSBSTRING|NM|NO_GENERIC_LICENSE|NO_RECOMMENDATIONS|NOAUTOPACKAGEDEBUG|NOHDD|NOISO|OBJCOPY|OBJDUMP|OE_BINCONFIG_EXTRA_MANGLE|OE_IMPORTS|OE_INIT_ENV_SCRIPT|OE_TERMINAL|OEROOT|OLDEST_KERNEL|OVERRIDES|P|PACKAGE_ARCH|PACKAGE_ARCHS|PACKAGE_BEFORE_PN|PACKAGE_CLASSES|PACKAGE_DEBUG_SPLIT_STYLE|PACKAGE_EXCLUDE_COMPLEMENTARY|PACKAGE_EXCLUDE|PACKAGE_EXTRA_ARCHS|PACKAGE_FEED_ARCHS|PACKAGE_FEED_BASE_PATHS|PACKAGE_FEED_URIS|PACKAGE_GROUP|PACKAGE_INSTALL|PACKAGE_INSTALL_ATTEMPTONLY|PACKAGE_PREPROCESS_FUNCS|PACKAGE_WRITE_DEPS|PACKAGECONFIG|PACKAGECONFIG_CONFARGS|PACKAGEGROUP_DISABLE_COMPLEMENTARY|PACKAGES|PACKAGES_DYNAMIC|PACKAGESPLITFUNCS|PARALLEL_MAKE|PARALLEL_MAKEINST|PATCHRESOLVE|PATCHTOOL|PE|PF|PIXBUF_PACKAGES|PKG|PKG_CONFIG_PATH|PKGD|PKGDATA_DIR|PKGDEST|PKGDESTWORK|PKGE|PKGR|PKGV|PN|PNBLACKLIST|POPULATE_SDK_POST_HOST_COMMAND|POPULATE_SDK_POST_TARGET_COMMAND|PR|PREFERRED_PROVIDER|PREFERRED_VERSION|PREMIRRORS|PRIORITY|PRIVATE_LIBS|PROVIDES|PRSERV_HOST|PTEST_ENABLED|PV|PYTHON_ABI|PYTHON_PN|RANLIB|RCONFLICTS|RDEPENDS|REQUIRED_DISTRO_FEATURES|RM_WORK_EXCLUDE|ROOT_HOME|ROOTFS|ROOTFS_POSTINSTALL_COMMAND|ROOTFS_POSTPROCESS_COMMAND|ROOTFS_POSTUNINSTALL_COMMAND|ROOTFS_PREPROCESS_COMMAND|RPROVIDES|RRECOMMENDS|RREPLACES|RSUGGESTS|S|SANITY_REQUIRED_UTILITIES|SANITY_TESTED_DISTROS|SDK_ARCH|SDK_DEPLOY|SDK_DIR|SDK_EXT_TYPE|SDK_HOST_MANIFEST|SDK_INCLUDE_PKGDATA|SDK_INCLUDE_TOOLCHAIN|SDK_INHERIT_BLACKLIST|SDK_LOCAL_CONF_BLACKLIST|SDK_LOCAL_CONF_WHITELIST|SDK_NAME|SDK_OS|SDK_OUTPUT|SDK_PACKAGE_ARCHS|SDK_POSTPROCESS_COMMAND|SDK_PREFIX|SDK_RECRDEP_TASKS|SDK_SYS|SDK_TARGET_MANIFEST|SDK_TARGETS|SDK_TITLE|SDK_UPDATE_URL|SDK_VENDOR|SDK_VERSION|SDKEXTPATH|SDKIMAGE_FEATURES|SDKMACHINE|SDKPATH|SDKTARGETSYSROOT|SECTION|SELECTED_OPTIMIZATION|SERIAL_CONSOLE|SERIAL_CONSOLES|SERIAL_CONSOLES_CHECK|SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS|SIGGEN_EXCLUDERECIPES_ABISAFE|SITEINFO_BITS|SITEINFO_ENDIANNESS|SKIP_FILEDEPS|SOC_FAMILY|SOLIBS|SOLIBSDEV|SOURCE_MIRROR_FETCH|SOURCE_MIRROR_URL|SPDXLICENSEMAP|SPECIAL_PKGSUFFIX|SPL_BINARY|SRC_URI|SRC_URI_OVERRIDES_PACKAGE_ARCH|SRCDATE|SRCPV|SRCREV|SSTATE_DIR|SSTATE_MIRROR_ALLOW_NETWORK|SSTATE_MIRRORS|SSTATE_SCAN_FILES|STAGING_BASE_LIBDIR_NATIVE|STAGING_BASELIBDIR|STAGING_BINDIR|STAGING_BINDIR_CROSS|STAGING_BINDIR_NATIVE|STAGING_DATADIR|STAGING_DATADIR_NATIVE|STAGING_DIR|STAGING_DIR_HOST|STAGING_DIR_NATIVE|STAGING_DIR_TARGET|STAGING_ETCDIR_NATIVE|STAGING_EXECPREFIXDIR|STAGING_INCDIR|STAGING_INCDIR_NATIVE|STAGING_KERNEL_BUILDDIR|STAGING_KERNEL_DIR|STAGING_LIBDIR|STAGING_LIBDIR_NATIVE|STAMP|STAMPS_DIR|STRIP|SUMMARY|SVNDIR|SYSLINUX_DEFAULT_CONSOLE|SYSLINUX_OPTS|SYSLINUX_SERIAL|SYSLINUX_SPLASH|SYSLINUX_SERIAL_TTY|SYSROOT_DESTDIR|SYSROOT_DIRS|SYSROOT_DIRS_BLACKLIST|SYSROOT_DIRS_NATIVE|SYSROOT_PREPROCESS_FUNCS|SYSTEMD_AUTO_ENABLE|SYSTEMD_BOOT_CFG|SYSTEMD_BOOT_ENTRIES|SYSTEMD_BOOT_TIMEOUT|SYSTEMD_PACKAGES|SYSTEMD_SERVICE|SYSVINIT_ENABLED_GETTYS|T|TARGET_ARCH|TARGET_AS_ARCH|TARGET_CC_ARCH|TARGET_CC_KERNEL_ARCH|TARGET_CFLAGS|TARGET_CPPFLAGS|TARGET_CXXFLAGS|TARGET_FPU|TARGET_LD_ARCH|TARGET_LDFLAGS|TARGET_OS|TARGET_PREFIX|TARGET_SYS|TARGET_VENDOR|TCLIBC|TCLIBCAPPEND|TCMODE|TEST_EXPORT_DIR|TEST_EXPORT_ONLY|TEST_IMAGE|TEST_LOG_DIR|TEST_POWERCONTROL_CMD|TEST_POWERCONTROL_EXTRA_ARGS|TEST_QEMUBOOT_TIMEOUT|TEST_SERIALCONTROL_CMD|TEST_SERIALCONTROL_EXTRA_ARGS|TEST_SERVER_IP|TEST_TARGET|TEST_TARGET_IP|TEST_SUITES|THISDIR|TIME|TMPDIR|TOOLCHAIN_HOST_TASK|TOOLCHAIN_OUTPUTNAME|TOOLCHAIN_TARGET_TASK|TOPDIR|TRANSLATED_TARGET_ARCH|TUNE_ARCH|TUNE_ASARGS|TUNE_CCARGS|TUNE_LDARGS|TUNE_FEATURES|TUNE_PKGARCH|TUNEABI|TUNEABI_OVERRIDE|TUNEABI_WHITELIST|UBOOT_CONFIG|UBOOT_ENTRYPOINT|UBOOT_LOADADDRESS|UBOOT_LOCALVERSION|UBOOT_MACHINE|UBOOT_MAKE_TARGET|UBOOT_SUFFIX|UBOOT_TARGET|UNKNOWN_CONFIGURE_WHITELIST|UPDATERCPN|UPSTREAM_CHECK_GITTAGREGEX|UPSTREAM_CHECK_REGEX|UPSTREAM_CHECK_URI|USE_DEVFS|USE_VT|USER_CLASSES|USERADD_ERROR_DYNAMIC|USERADD_GID_TABLES|USERADD_PACKAGES|USERADD_PARAM|USERADD_UID_TABLES|USERADDEXTENSION|VOLATILE_LOG_DIR|WARN_QA|WKS_FILE_DEPENDS|WKS_FILE|WORKDIR|XSERVER)'

contexts:
  prototype:
    - include: comments

  main:
    - include: sharing_functionality
    - include: task_modification
    - include: function_defnitions
    - include: variable_assignments

    # Highlight everything uncaptured during development
    - match: '.'
      scope: invalid.illegal

# ------------------------------------------------------------------------------

  comments:
    - match: '#'
      set:
      - meta_scope: comment.line.bitbake
      with_prototype:
      - match: '$'
        pop: true

  # TODO: Highlight parameters
  function_defnitions:
    - match: '^(def)\s+(\w+)\s*\(.*\)\s*:$'
      captures:
        1: storage.type.bitbake
        2: entity.name.function.bitbake
      set: Packages/Python/Python.sublime-syntax
      with_prototype:
      - match: '^(?=\S)'
        pop: true

    - match: '^(python)(?:\s+(\w+))?\s*\(\)\s*{$'
      captures:
        1: storage.type.bitbake
        2: entity.name.function.bitbake
      set: Packages/Python/Python.sublime-syntax
      with_prototype:
      - match: '^}$'
        pop: true

    - match: '^(\w+)\s*\(\)\s*{$'
      captures:
        1: entity.name.function.bitbake
      set: Packages/ShellScript/Shell-Unix-Generic.sublime-syntax
      with_prototype:
      - match: '^}$'
        pop: true

  # TODO: Highlight builtin variables
  variable_assignments:
    - match: '^(?:(export)\s+)?\S+\s*{{assignment_operators}}'
      captures:
        1: storage.modifier.bitbake
        2: keyword.operator.assignment.bitbake
      push:
      - include: strings
      - match: '$'
        pop: true

  sharing_functionality:
    - match: '^\b(inherit|include|require)\b'
      scope: keyword.control.import.bitbake
      push:
      - match: '$'
        pop: true

  task_modification:
    - match: '^\b(addtask|deltask)\b'
      scope: keyword.control.conditional.bitbake
      push:
      - match: '\b(before|after)\b'
        scope: keyword.control.conditional.bitbake
      - match: '$'
        pop: true

# ------------------------------------------------------------------------------

  strings:
    - match: "'"
      scope: punctuation.definition.string.begin.bitbake
      push:
      - meta_scope: string.quoted.single.bitbake
      - include: inline_python
      - include: access_variable
      - include: string_escape_char
      - match: "'"
        scope: punctuation.definition.string.end.bitbake
        pop: true

    - match: '"'
      scope: punctuation.definition.string.begin.bitbake
      push:
      - meta_scope: string.quoted.double.bitbake
      - include: inline_python
      - include: access_variable
      - include: string_escape_char
      - match: '"'
        scope: punctuation.definition.string.end.bitbake
        pop: true

  string_escape_char:
    - match: '\\[\S\s]' # Use whitespace and non-whitespace because '.' doesn't match line breaks
      scope: constant.character.escape.bitbake

  inline_python:
    - match: '\${@'
      embed: Packages/Python/Python.sublime-syntax
      escape: '}'

  access_variable:
    - match: '\${{{builtin_variables}}}'
      scope: variable.language.bitbake

    - match: '\${\w+}'
      scope: variable.other.bitbake
