%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: BitBake
file_extensions:
  - bb
  - bbappend
  - conf
  - inc
  - bbclass
scope: source.bitbake
variables:
  identifier_continue: '[[:alpha:]_]'
  identifier: '\b[[:alpha:]_]{{identifier_continue}}*\b'
  path: '({{identifier}}\.)*{{identifier}}'

contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.bitbake
      push: double_quoted_string

    # Comments begin with a '#' and finish at the end of the line
    - match: '#'
      scope: punctuation.definition.comment.bitbake
      push: line_comment

    - include: variable_placeholder
#    - include: var_placeholder
    - include: magic_variable_names
    - include: variable_names
    - include: short_variables
    - include: functions
    - include: other_functions
    - include: additional_keywords
    - include: operators

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.bitbake

    - match: '\s*(inherit|include|require)\s+(?=[[:alpha:]])'
      scope: keyword.control.import.bitbake

  double_quoted_string:
    - meta_scope: string.quoted.double.bitbake
    - match: '\\.'
      scope: constant.character.escape.bitbake
    - match: '"'
      scope: punctuation.definition.string.end.bitbake
      pop: true
    - include: variable_placeholder
    - include: magic_variable_names

  line_comment:
    - meta_scope: comment.line.bitbake
    - match: $
      pop: true

  variable_placeholder:
    - match: '(\$)(\{)(\w*(\}))'
      scope: variable.parameter.bitbake

  var_placeholder:
    - match: '^[A-Z_]*'
      scope: variable.bitbake
    - include: variable_names


  magic_variable_names:
    - match: \b(AUTOINC)\b
      scope: support.variable.bitbake

  variable_names:
    - match: "^(DESCRIPTION|SECTION|LICENSE|LIC_FILES_CHKSUM|HOMEPAGE|PROVIDES|DEPENDS|
                |SRC_URI|SRCREV|PACKAGE_ARCH|COMPATIBLE_MACHINE|TCLIBC|FILESEXTRAPATHS|
                |MACHINE_FEATURES|IMAGE_FSTYPES|UBOOT_BINARY|EXTRA_IMAGEDEPENDS|MACHINE_FEATURES|
                |KERNEL_IMAGETYPE|KERNEL_DEVICETREE|PREFERRED_PROVIDER|PREFERRED_VERSION|
                |DEFAULTTUNE|IMAGE_CLASSES|SUMMARY|COMPATIBLE_HOST|FILES|PACKAGES|RDEPENDS|
                |EXTRA_OECONF|EXTRA_OEMAKE)_?"
      scope: support.constant.bitbake

  short_variables:
    - match: \b(PR|PV\PN)\b
      scope: support.constant.bitbake


  functions:
    - match: '(\w+\s*\(\)\s*)(?=\{)'
      scope: entity.name.function.bitbake
      push: Packages/ShellScript/Shell-Unix-Generic.sublime-syntax
      with_prototype:
        - match: (?=\})
          pop: true

  other_functions:
    - match: '([a-z_]{2,})\s?(?=\[\w*\])'
      scope: entity.name.function.bitbake

  additional_keywords:
    - match: '\s*(addtask|before|after)\s+(?=\w+)'
      scope: keyword.control.bitbake

  operators:
    - match: '\s*(=|\?\=|\+\=|\.\=|\:\=|\?\?\=)\s*'
      scope: keyword.operator.bitbake
